<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css">
 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
  
<style>

	
	@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Belleza);

body {
	background: url('https://subtlepatterns.com/patterns/dark_wall.png');
}

#container {
	width: 320px;
  height: 240px;
  background-color: white;
  text-align: center;
  h1 {
  	font-family: "coquette";
    color: white;
    text-shadow: 0px -2px 0px #000;
  }
}

#popup {
	position: relative;
	bottom: 1000px;
	left: 13.8%;
	width: 208px;
	height: 80px;
	padding: 10px;
	background-color: #fd4703;
  background-image: linear-gradient(top, #f97d4f 0%,#fc5d23 50%,#fd4703 51%,#fd4703 100%);
	border: 2px solid #00234C;
	-webkit-border-radius: 5px;
	z-index: 9999;
	text-align: center;
	-webkit-box-shadow: 10px 10px 30px #333, -10px -10px 30px #333, -10px 10px 30px #333, 10px -10px 30px #333;
  
  h4 {
    color: white;
    text-shadow: 0px -2px 0px #00234C;
    font-size: 18px;
    font-family: Belleza;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  p {
    color: white;
    text-shadow: 0px -2px 0px #00234C;
    font-size: 12px;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  &::after {
    position: absolute;
    content: '';
    height: 0px;
    width: 0px;
    left: 43%;
    bottom: -20px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #FD4703;
    z-index: 9999;
  }
}

.popup-close-icon {
	position: absolute;
	width: 0px;
	right: 20px;
	top: 0px;
	font-size: 24px;
  font-weight: bolder;
	color: white;
	text-shadow: 0px -1px 1px #00234C;
	cursor: pointer;
}

.bottom-bar {
	position: absolute;
  bottom: 8%;
  left: 8px;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
}

.hidden {
  display: none;
}

svg {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

button, .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}

button:hover, .button:hover {
  border-color: #cdd;
}

.share-button, .copy-link {
  padding-left: 30px;
  padding-right: 30px;
}



.share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0,0,0,.15);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.share-dialog.is-open {
  display: block;
  z-index: 2;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.close-button svg {
  margin-right: 0;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #eee;
}

.pen-url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #A9A9A9;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</style>
<link rel="apple-touch-icon"
href="img1.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/" class="active">Home</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/political-science.html">Political Science</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/congress.html">Congress</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/campaigns&elections.html">Campaigns & Elections</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/war&security.html">War & Security</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/law.html">Law</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/economics&sociology">Economics & Sociology</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/current-events.html">Current Events</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/fact-checkers.html">Fact Checkers</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/privacy.html">Privacy Policy</a>
  <a href="mailto:wbendix@kenene.edu">Contact Developers</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</div>

<title>Permanent Campaigns</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">

<br>
</br>

<img width="150" height="150" class="aligncenter wp-image-8" src="img1.png" alt="App Icon" 2000px-app-icon"="" a6="" a="" thumb="" commons="" ,"="img1" staet="start.png">


<style>

body {
  background-color: white;
      padding-top: 0px;
  margin: 0;
  text-align: center;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

}
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;img width="150" height="150" ,"="" https:="" upload.wikimedia.org="" wikipedia="" commons="" thumb="" a="" a6="" icon.svg="" 2000px-app_emblem.svg.png"="" alt="permcamp" src="https://" class="aligncenter wp-image-8"&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
p {
}



#install {
    font-size: 24px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid;
    border-radius: 4px;
    padding: 5px;
    margin-top: 25px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox &amp;amp;amp;amp;amp;amp;amp;lt; 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera &amp;amp;amp;amp;amp;amp;amp;gt; 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera &amp;amp;amp;amp;amp;amp;amp;lt; 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#bar {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    padding: 10px;
    background: #333;
}

</style>





<h1 style="margin-top: 10px;">Permanent Campaigns</h1>

<p></p>
<br>

<p></p>


<p>Keep track of the latest in political science!

This free app provides links to the best blogs on politics, elections, foreign policy, current events, and social and behavioral science research.</p>

<p></p>




<div style="margin-top: 30px;">
Developed by Liam Bendix, co-develeoped by William Bendix (Dept. of Economics & Political Science, Keene State College)



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<iframe frameborder="0" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox"></iframe>
</div>


<div id="popup" style="bottom: -14%;">
		<div class="popup-close-icon">×</div>
		<h4>Add Our App?</h4>
		<p>Tap below to add an icon to your home screen for quick access!</p>
	</div>


<footer>

<div class="share-dialog">
  <header>
    <h3 class="dialog-title">Share this pen</h3>
    <button class="close-button"><svg><use href="#close"></use></svg></button>
  </header>
  <div class="targets">
    <a class="button">
      <svg>
        <use href="#facebook"></use>
      </svg>
      <span>Facebook</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="#twitter"></use>
      </svg>
      <span>Twitter</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="#linkedin"></use>
      </svg>
      <span>LinkedIn</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="liam@liambendix.com"></use>
      </svg>
      <span>Email</span>
    </a>
  </div>
  <div class="link">
    <div class="pen-url">https://b3nd1x.github.io/pcamp</div>
    <button class="copy-link">Copy Link</button>
  </div>
</div>

<button class="share-button" type="button" title="Share this article">
  <svg>
    <use href="#share-icon"></use>
  </svg>
  <span>Share</span>
</button>

<svg class="hidden">
  <defs>
    <symbol id="share-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></symbol>
    
    <symbol id="facebook" viewBox="0 0 24 24" fill="#3b5998" stroke="#3b5998" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></symbol>
    
    <symbol id="twitter" viewBox="0 0 24 24" fill="#1da1f2" stroke="#1da1f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></symbol>
    
    <symbol id="email" viewBox="0 0 24 24" fill="#777" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></symbol>
    
    <symbol id="linkedin" viewBox="0 0 24 24" fill="#0077B5" stroke="#0077B5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></symbol>
    
    <symbol id="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></symbol>
  </defs>
</svg>



</footer>


<script src="main.js">
</script>


<div id="container">
	<div id="popup">
		<div class="popup-close-icon">&times;</div>
		<h4>Add Our App?</h4>
		<p>Tap below to add an icon to your home screen for quick access!</p>
	

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
