<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #A9A9A9;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/" class="active">Home</a>
    <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/political-science.html">Political Science</a>
    <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/congress.html">Congress</a>
    <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/campaigns&elections.html">Campaigns & Elections</a>
    <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/war&security.html">War & Security</a>
    <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/law.html">Law</a>
    <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/economics&sociology">Economics & Sociology</a>
    <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/current-events.html">Current Events</a>
    <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/fact-checkers.html">Fact Checkers</a>
    <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/privacy.html">Privacy Policy</a>
    <a href="mailto:wbendix@kenene.edu">Contact Developers</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<title>Privacy Policy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">

<br>
</br>


<style>

body {
  background-color: #C0C0C0;
      padding-top: 0px;
  margin: 0;
  text-align: center;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

}
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;img width="150" height="150" ,"="" https:="" upload.wikimedia.org="" wikipedia="" commons="" thumb="" a="" a6="" icon.svg="" 2000px-app_emblem.svg.png"="" alt="permcamp" src="https://" class="aligncenter wp-image-8"&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
p {
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox &amp;amp;amp;amp;amp;amp;amp;lt; 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera &amp;amp;amp;amp;amp;amp;amp;gt; 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera &amp;amp;amp;amp;amp;amp;amp;lt; 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#bar {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    padding: 10px;
    background: #333;
}

</style>





<h1 style="margin-top: 10px;">Privacy Policy</h1>





<p>Permanent Campaigns, is NOT committed to keeping any personal information collected of those individuals that visit our website or use our application. Our privacy policy has been designed and created to ensure those affiliated with Permanent Campaigns of our commitment and realization of our obligation not only to meet but to exceed most existing privacy standards. </p>
<br></br>
<p>THEREFORE, this Privacy Policy Agreement shall apply to Permanent Campaigns. Through the use of https://B3ND1X.github.io/ and our iOS application, you are herein consenting to the following data procedures expressed within this agreement.</p>
<br>
</br>
<br></br>

<h2>Collection of Information</h2>
<br></br>
<p>It is highly recommended and suggested that you review the privacy policies and statements of any website you choose to use or frequent as a means to better understand the way in which other websites garner, make use of and share information collected.</p>
<br></br>
<br></br>
<h2>Information Collected</h2>
<br><br>
<p>No information is collected and or stored knowingly or intentionally.</p>
<br></br>
<p>However, if information is obtained by Permanent Campaigns via our website, iOS application or emails sent to its developers.</p>
<br></br>
<p>Permanent Campaigns may disclose your personal information, without prior notice to you, only if required to do so in accordance with applicable laws and/or in a good faith belief that such action is deemed necessary or is required in an effort to:</p>
<br></br>

<li>Remain in conformance with any decrees, laws and/or statutes or in an effort to comply with any process which may be served upon Permanent Campaigns and/or our website;</li>
<br></br>
<li>Perform under demanding conditions in an effort to safeguard the personal safety of users of Permanent Campaigns and/or the general public.</li>
<br></br>
<br></br>

<h2>Links to Other Web Sites</h2>

<p>Our website and application does contain links to affiliate and other websites. Permanent Campaigns does not claim nor accept responsibility for any privacy policies, practices and/or procedures of other such websites. Therefore, we encourage all users and visitors to be aware when they leave our website and to read the privacy statements of each and every website that collects personally identifiable information. The aforementioned Privacy Policy Agreement applies only and solely to the information collected by our website.</p>
<br></br>
<br></br>

 <h2>Email (Contact Consent)</h2>


<p>Permanent Campaigns has a "contact developers" function. You herein consent to Permanent Campaigns and any of it's developers to reply to any users/and or visitors sending Permanent Campaigns and its developers an email regarding any such matter.</p>
<br></br>
<br></br>




<h2>Changes to Privacy Policy Agreement</h2>
<br></br>
<p>Permanent Campaigns reserves the right to update and/or change the terms of our privacy policy, and as such we will post those changes to our website homepage at https://B3ND1X.github.io/, so that our users and/or visitors are always aware of the type of information we collect, how it will be used, and under what circumstances. If at any point in time Permanent Campaigns does not record any personally identifiable information on file.</p>
<br>
</br>
<br></br>

<h2>Acceptance of Terms</h2>
<br></br>
<p>Through the use of this website and or application, you are hereby accepting the terms and conditions stipulated within the aforementioned Privacy Policy Agreement. If you are not in agreement with our terms and conditions, then you should refrain from further use of our sites or mobile application. In addition, your continued use of our website or application following the posting of any updates or changes to our terms and conditions shall mean that you are in agreement and acceptance of such changes.</p>
<br>
</br>
<br>
</br>


<h2>How to Contact Us</h2>
<br></br>
<p>If you have any questions or concerns regarding the Privacy Policy Agreement related to our website or application, please feel free to contact us at the following email.</p>
<br></br>


<p>Email: wbendix@keene.edu</p>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

</html>
